; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;1.1.0.1添加了转接功能
;1.1.1.0添加了tcp断线重连功能
;1.1.2.0添加了多方通话功能
;1.1.2.1解决了win7地址不对程序僵死的问题
;1.1.2.2新的来电提示框，来电点击popup最大化主程序
;1.1.2.3来电提醒,显示时间设置和点击接通设置
;1.1.2.4坐席示忙接口支持状态
;1.1.2.5支持设置呼叫中心页，显示示闲示忙状态，动态登录
;1.1.2.6 自动请求管理员权限
;1.1.2.7 支持实时报表客户端
;1.1.2.8 解决事件字符串被截断，无法获取正确的事件的问题
;1.1.2.9 通话保持修改为静音
;1.1.2.10 添加了网页挂断
[Setup]
AppName=呼叫中心助手软件
AppVerName=呼叫中心助手软件
DefaultDirName={pf}\CallGentHelper
DefaultGroupName=呼叫中心助手软件
OutputDir=./
OutputBaseFilename=呼叫中心助手软件-v1.1.2.10
Compression=lzma
SolidCompression=yes
;RestartIfNeededByRun=yes


[Languages]
;Name: "chinesesimp"; MessagesFile: "compiler:Languages\chinesesimp-11-5.1.0.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Files]
Source:  "mshtml.dll"; DestDir: "{app}"; Flags: ignoreversion
 
Source:  "SipekSdk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:  "pjsipDll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:  "WaveLibMixer.dll"; DestDir: "{app}"; Flags: ignoreversion

Source:  "MdiTabStrip.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source:  "ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:  "msvcr71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:  "libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:  "fastJSON.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.Runtime.JNI.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.OpenJDK.XML.API.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.OpenJDK.Util.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.OpenJDK.SwingAWT.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.OpenJDK.Text.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.OpenJDK.Security.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.OpenJDK.Remoting.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.OpenJDK.Naming.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.OpenJDK.Media.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.OpenJDK.Core.DLL"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.OpenJDK.Beans.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "IKVM.AWT.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source:  "TxCTIMSGV1.DLL"; DestDir: "{app}"; Flags: ignoreversion

Source:  "csExWBDLMan.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:  "csExWB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source:  "Interop.CSEXWBDLMANLib.DLL"; DestDir: "{app}"; Flags: ignoreversion


Source:  "AgentHelper.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source:  "AgentHelper.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source:  "AgentHelper.exe"; DestDir: "{app}"; Flags: ignoreversion

Source:  "User.ico"; DestDir: "{app}"; Flags: ignoreversion
Source:  "Sounds/congestion.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source:  "Sounds/dial.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source:  "Sounds/ring.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source:  "Sounds/ringback.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\呼叫中心助手软件"; Filename: "{app}\AgentHelper.exe"  ;WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,呼叫中心助手软件}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\呼叫中心助手软件"; Filename: "{app}\AgentHelper.exe"; Tasks: DesktopIcon; WorkingDir: "{app}";
[Run]
Filename: "{app}\AgentHelper.exe"; Description: "{cm:LaunchProgram,呼叫中心助手软件}"; WorkingDir: "{app}"; Flags: nowait postinstall skipifsilent




